bin.includes = META-INF/,\
               aopalliance-1.0.jar,\
               commons-logging-1.1.3.jar,\
               jackson-annotations-2.8.9.jar,\
               jackson-core-asl-1.9.11.jar,\
               jackson-mapper-asl-1.9.11.jar,\
               spring-aop-3.2.18.RELEASE.jar,\
               spring-beans-3.2.18.RELEASE.jar,\
               spring-context-3.2.18.RELEASE.jar,\
               spring-core-3.2.18.RELEASE.jar,\
               spring-expression-3.2.18.RELEASE.jar,\
               spring-web-3.2.19.BUILD-SNAPSHOT.jar,\
               spring-webmvc-3.2.18.RELEASE.jar
