Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.spring.sample;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.github.lhervier.domino.spring.sample.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.lhervier.domino.spring;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.100"
