bin.includes = META-INF/,\
               spring-web-3.2.19.BUILD-SNAPSHOT.jar,\
               antlr-2.7.7.jar,\
               aopalliance-1.0.jar,\
               aspectjrt-1.6.12.jar,\
               aspectjweaver-1.6.12.jar,\
               commons-logging-1.1.3.jar,\
               dom4j-1.6.1.jar,\
               freemarker-2.3.20.jar,\
               h2-1.4.191.jar,\
               hibernate-commons-annotations-4.0.5.Final.jar,\
               hibernate-core-4.3.11.Final.jar,\
               hibernate-entitymanager-4.3.11.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               HikariCP-java6-2.3.13.jar,\
               jackson-core-asl-1.9.11.jar,\
               jackson-mapper-asl-1.9.11.jar,\
               jandex-1.1.0.Final.jar,\
               javassist-3.18.1-GA.jar,\
               jboss-logging-3.1.3.GA.jar,\
               jboss-logging-annotations-1.2.0.Beta1.jar,\
               jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               jcl-over-slf4j-1.7.12.jar,\
               slf4j-api-1.7.10.jar,\
               spring-aop-3.2.18.RELEASE.jar,\
               spring-beans-3.2.18.RELEASE.jar,\
               spring-context-3.2.18.RELEASE.jar,\
               spring-context-support-3.2.18.RELEASE.jar,\
               spring-core-3.2.18.RELEASE.jar,\
               spring-data-commons-1.8.6.RELEASE.jar,\
               spring-data-jpa-1.6.6.RELEASE.jar,\
               spring-expression-3.2.18.RELEASE.jar,\
               spring-jdbc-3.2.18.RELEASE.jar,\
               spring-orm-3.2.18.RELEASE.jar,\
               spring-tx-3.2.18.RELEASE.jar,\
               spring-webmvc-3.2.18.RELEASE.jar,\
               xml-apis-1.0.b2.jar
